{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=GACHSLDB;user=root;password=1q2w3e4r!;"
  },
  "Jwt": {
    "Key": "GACHSL_ThisIsASecretKey_ForJWT_2026_ChangeInProduction",
    "Issuer": "GACHSLApi",
    "Audience": "GACHSLClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}